{
	"name": "j3j5/reply-bot",
	"description": "A simple Twitter bot that listen for a given string on Twitter Stream and replies to all tweets which contain it.",
	"require": {
		"j3j5/twitterapio": "dev-master",
		"monolog/monolog": "1.13",
		"illuminate/queue": "5.0.26"
	},
	"license": "LGPLv3",
	"authors": [
		{
			"name": "Julio Foulquié",
			"email": "jfoulquie@gmail.com"
		}
	],
	"minimum-stability": "dev"
}
